<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CContactoModificarTutorEmpresa">
   <children>
      <TextField fx:id="DNI_TE" layoutX="131.0" layoutY="99.0" />
      <TextField fx:id="Nombre" layoutX="131.0" layoutY="143.0" />
      <Label layoutX="92.0" layoutY="103.0" text="DNI" />
      <Label layoutX="70.0" layoutY="147.0" text="Nombre" />
      <Label layoutX="70.0" layoutY="187.0" text="Apellido" />
      <Label layoutX="69.0" layoutY="231.0" text="Telefono" />
      <Label layoutX="86.0" layoutY="272.0" text="Gmail" />
      <TextField fx:id="Apellido" layoutX="131.0" layoutY="183.0" />
      <TextField fx:id="Telefono" layoutX="131.0" layoutY="227.0" />
      <TextField fx:id="Gmail" layoutX="131.0" layoutY="268.0" />
      <Text layoutX="76.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Tutor de Empresa">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="add" layoutX="353.0" layoutY="566.0" mnemonicParsing="false" onAction="#ModificarTutorCentro" text="OK" />
      <TableView fx:id="Tabla" layoutX="70.0" layoutY="350.0" prefHeight="200.0" prefWidth="245.0">
         <columns>
            <TableColumn fx:id="Num_ConvenioColum" prefWidth="91.20001220703125" text="Num Convenio" />
            <TableColumn fx:id="NIF" prefWidth="45.60003662109375" text="NIF" />
            <TableColumn fx:id="Nombre_Empresa" prefWidth="108.79998779296875" text="Nombre Empresa" />
            <TableColumn fx:id="Representante_Empresa" prefWidth="56.00006103515625" text="Representante" />
            <TableColumn fx:id="Localidad" prefWidth="75.0" text="Localidad" />
            <TableColumn fx:id="Provincia" prefWidth="75.0" text="Provincia" />
            <TableColumn fx:id="Pais" prefWidth="75.0" text="Pais" />
            <TableColumn fx:id="Calle" prefWidth="75.0" text="Calle" />
            <TableColumn fx:id="Codigo_postal" prefWidth="75.0" text="CP" />
            <TableColumn fx:id="CIF" prefWidth="75.0" text="CIF" />
            <TableColumn fx:id="TelefonoColum" prefWidth="75.0" text="Telf" />
            <TableColumn fx:id="Fax" prefWidth="75.0" text="Fax" />
            <TableColumn fx:id="CiudadFirmaConvenio" prefWidth="75.0" text="Ciudad Firma" />
            <TableColumn fx:id="FechaFirmaConvenio" prefWidth="75.0" text="Fecha firma" />
         </columns>
      </TableView>
      <Button fx:id="Actualizar" layoutX="319.0" layoutY="350.0" mnemonicParsing="false" onAction="#ActualizaTabla" text="Actualizar" />
   </children>
</AnchorPane>
