<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CContactoEmpresa">
   <children>
      <TextField fx:id="Num_Convenio" layoutX="168.0" layoutY="48.0" />
      <TextField fx:id="NIF" layoutX="166.0" layoutY="92.0" />
      <Label layoutX="81.0" layoutY="52.0" text="Nº Convenio" />
      <Label layoutX="127.0" layoutY="96.0" text="NIF" />
      <Label layoutX="20.0" layoutY="136.0" text="Nombre de la empresa" />
      <Label layoutX="65.0" layoutY="180.0" text="Representante" />
      <Label layoutX="93.0" layoutY="221.0" text="Localidad" />
      <Label layoutX="94.0" layoutY="265.0" text="Provincia" />
      <Label layoutX="117.0" layoutY="306.0" text="Pais" />
      <Label layoutX="114.0" layoutY="350.0" text="Calle" />
      <TextField fx:id="Nombre_Empresa" layoutX="166.0" layoutY="132.0" />
      <TextField fx:id="Representante_Empresa" layoutX="166.0" layoutY="176.0" />
      <TextField fx:id="Localidad" layoutX="166.0" layoutY="217.0" />
      <TextField fx:id="Provincia" layoutX="168.0" layoutY="261.0" />
      <TextField fx:id="Pais" layoutX="168.0" layoutY="302.0" />
      <TextField fx:id="Calle" layoutX="168.0" layoutY="346.0" />
      <TextField fx:id="Codigo_postal" layoutX="168.0" layoutY="388.0" />
      <TextField fx:id="CIF" layoutX="168.0" layoutY="432.0" />
      <TextField fx:id="Telefono" layoutX="168.0" layoutY="473.0" />
      <TextField fx:id="Fax" layoutX="168.0" layoutY="517.0" />
      <TextField fx:id="CiudadFirmaConvenio" layoutX="168.0" layoutY="558.0" />
      <TextField fx:id="FechaFirmaConvenio" layoutX="168.0" layoutY="602.0" />
      <Label layoutX="129.0" layoutY="392.0" text="CP" />
      <Label layoutX="128.0" layoutY="436.0" text="CIF" />
      <Label layoutX="95.0" layoutY="477.0" text="Telefono" />
      <Label layoutX="120.0" layoutY="521.0" text="Fax" />
      <Label layoutX="64.0" layoutY="606.0" text="Fecha de firma" />
      <Label layoutX="61.0" layoutY="562.0" text="Ciudad de firma" />
      <Button fx:id="add" layoutX="394.0" layoutY="636.0" mnemonicParsing="false" onAction="#InsertarEmpresa" text="OK" />
      <Text layoutX="148.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva Empresa">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
