<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="77.0" layoutY="62.0" prefHeight="200.0" prefWidth="245.0">
         <columns>
            <TableColumn prefWidth="91.20001220703125" text="Num Convenio" />
            <TableColumn prefWidth="79.20001220703125" text="DNI Alumo" />
            <TableColumn prefWidth="76.0" text="Fech Inicio" />
            <TableColumn prefWidth="56.00006103515625" text="Fech Terminacion" />
            <TableColumn prefWidth="75.0" text="Fech Final" />
            <TableColumn prefWidth="75.0" text="Dias Semana" />
            <TableColumn prefWidth="75.0" text="Tipo Horario" />
            <TableColumn prefWidth="75.0" text="Horas al día" />
            <TableColumn prefWidth="75.0" text="Total de horas" />
            <TableColumn prefWidth="75.0" text="Hora Inicio" />
            <TableColumn prefWidth="75.0" text="Hora terminacion" />
         </columns>
      </TableView>
      <Button layoutX="167.0" layoutY="312.0" mnemonicParsing="false" text="Modificar" />
      <Button layoutX="87.0" layoutY="312.0" mnemonicParsing="false" text="Nuevo" />
      <Button layoutX="264.0" layoutY="312.0" mnemonicParsing="false" text="Borrar" />
   </children>
</AnchorPane>
